.modal {
    background: #dad5d5;
    border-radius: 10px;
    padding: 20px;
    height: 500px;
    width: 1100px;
     
    position: static;
    outline: none;
    background-image: url("../assets/background.webp");
    background-position: center;
    background-blend-mode: soft-light;
    
   
   
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.modal h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}


.op-button {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}


.op-button button {
    background-color:rgba(30,102,168,255)

    ;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    height: 50px;
    align-items: center;
}

.op-button button:hover {
    background-color: #0056b3;
}


.exit-btn {
  
    
    background-color: rgba(30,102,168,255)

    ;
    
    padding: 10px;
    margin-top: 10px;
    display: center;
}

.exit-btn:hover {
    background-color: #c82333; 
} 


button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; 
}

.image-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
   
}

.button-image {
    width: 5px; 
    height: 10px;           
    align-items: center;
    border-radius: 10px;
}

.img {
    display: flex;
    width: 35px;
    height: 35px;
    margin: 1px;
    justify-content: space-around;
    
}
.form{
    text-align: center;
    background-color:#dad5d5 ;
    margin: 20px;
    height: 600px;
    width: 1150px;
    border-radius: 10px;

    background-image: url("../assets/background.webp");
    background-position: center;
    background-blend-mode: soft-light;
}

 .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
    border-radius: 10px;
  
    
     
  }
  
  .grid-item {
    padding: 10px;
    font-size: 18px;
    color: black  ;
  }
  input{
    margin: 0 auto;
  }
  
  
  
